MONGODB = mongodb+srv://clsrns111:4565123@cluster0.vqh13.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 5970793349-7o1h48vm750nn8lp9fgj4sskjc8fnfct.apps.googleusercontent.com
JWT_SECRET = shhhhh
CLIENT_SECRET = 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
SECRET= SESE
OCR_API = https://bay6mq674q.apigw.ntruss.com/custom/v1/14137/717eac42958131a771278688002a16b6a705812fe14d2b5abd32bbd9ea0cb0c3/general
OCR_SECRET = VGhqbGtTVU5xc2Z6ZWNWbWpFcVFGSmdJbENlWFN6UEY=

